
* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #424748;
}


body {
  margin: 0;
  height: 10vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
  "nav"
  "main"
}

body > nav {
  grid-area: nav;
  background-color: #B8C0C2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E8ECEB;
  padding: 20px;
  overflow-y: scroll;
}
.login {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 34px;
}
.login img {
  height: 20px;
}
nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

nav > a {
  margin: 10px;
  text-decoration: none;
  padding: 0px;
  border-radius: 5px;
}



nav > a:hover:not(.active) {
  color: white;
  background-color: #f9feff;
}

nav > a.active {
  color: white;
  cursor: default;
}

table {
  font-size: 15px;
}

table thead th {
  padding: 5px;
  border-top: 2px solid #070707;
}

table td {
  padding: 10px;
  text-align: center;
}
